[loggers]
keys=root, file_manager

[handlers]
keys=stream_handler, rotating_log_handler

[formatters]
keys=simple, extend

[logger_root]
level=ERROR
handlers=rotating_log_handler

[logger_file_manager]
level=INFO
handlers=rotating_log_handler
qualname=file_manager
propagate=0

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stderr,)

[handler_rotating_log_handler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=extend
args=('mindmap.log', 'a', 64536, 3)

[formatter_extend]
format=%(asctime)s - %(levelname)s %(filename)s %(funcName)s %(lineno)d - %(message)s

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s